export const message = {
    'system.0001': { msg : '시스템 오류입니다. 계속하여 발생시 관리자에게 문의하여 주십시오.', title: '', event: 'modal'},
    'system.0002': { msg : '저장되지 않았습니다. 계속 발생시 고객센터로 연락하여 주십시오.', title: '', event: 'modal'},
    'system.0003': { msg : '동영상 강의 컨텐츠가 없습니다.', title: '', event: 'modal'},
    'system.0004': { msg : 'Activity is not ready yet.', title: '', event: 'modal'},
    'system.0005': { msg : '', title: '', event: 'modal'},
    'system.0006': { msg : '', title: '', event: 'modal'},
    'system.0007': { msg : '', title: '', event: 'modal'},
    'system.0008': { msg : '', title: '', event: 'modal'},
    'system.0009': { msg : '', title: '', event: 'modal'},
    'system.0010': { msg : '', title: '', event: 'modal'},
    'success.0001' : { 'msg': '정상처리 되었습니다.', title: '', event: 'modal' },
    'success.0002' : { 'msg': '', title: '', event: 'modal' },
    'success.0003' : { 'msg': '', title: '', event: 'modal' },
    'common.0001' : { 'msg': '화면 이동중입니다. 잠시만 기다려 주세요.', title: '', event: 'modal' },
    'common.0002' : { 'msg': 'Student Portal을 종료할까요?', title: '', event: 'modal' },
    'common.0003' : { 'msg': 'Timed out!<br/>You have been logged out.', title: '', event: 'modal' },
    'common.0004' : { 'msg': 'The Guide is coming soon', title: '', event: 'modal' },
    'common.0005' : { 'msg': '', title: '', event: 'modal' },
    'common.0006' : { 'msg': '', title: '', event: 'modal' },
    'common.0007' : { 'msg': '', title: '', event: 'modal' },
    'common.0008' : { 'msg': '', title: '', event: 'modal' },
    'common.0009' : { 'msg': '', title: '', event: 'modal' },
    'common.0010' : { 'msg': '', title: '', event: 'modal' },
    'auth.0001' : { msg: '아이디를 입력해 주세요.', title: '', event: 'login' },
    'auth.0002' : { msg: '비밀번호를 입력해 주세요.', title: '', event: 'login' },
    'auth.0003' : { msg: '아이디 또는 비번이 올바르지 않습니다.', title: '', event: 'login' },
    'auth.0004' : { msg: '인증 안됨', title: '', event: 'login' },
    'auth.0005' : { msg: '', title: '', event: 'login' },
    'alert.0001': { msg : 'The year and semester you have selected<br/>has not been registered.', title: '', event: 'modal' },
    'alert.0002': { msg : 'The package you have selected<br/>does not match with your current level.', title: '', event: 'modal' },
    'alert.0003': { msg : 'This activity does not work<br/>on mobile devices.', title: '', event: 'modal' },
    'alert.0004': { msg : 'Please make sure your headset <br/>and microphone are connected<br/>to the computer.', title: '', event: 'modal' },
    'alert.0005': { msg : 'This activity does not work<br/>on mobile devices.', title: '', event: 'modal' },
    'alert.0006': { msg : '더 많은 콘텐츠를 경헙하고 싶으시다면<br/>e-POLY를 구매해주세요.', title: '', event: 'modal' },
    'alert.0007': { msg : '', title: '', event: 'modal' },
    'alert.0008': { msg : '', title: '', event: 'modal' },
    'alert.0009': { msg : '', title: '', event: 'modal' },
    'alert.0010': { msg : '', title: '', event: 'modal' },
    'contents.0001': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0002': { msg : 'This is the last lesson.', title: '', event: 'modal' },
    'contents.0003': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another chapter just yet.', title: '', event: 'modal' },
    'contents.0004': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0005': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0006': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0007': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0008': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0009': { msg : 'There is no e-POLY this week.', title: '', event: 'modal' },
    'contents.0010': { msg : 'This week is<br/>unavailable at this time.', title: '', event: 'modal' },
    'contents.0011': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0012': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0013': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0014': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0015': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0016': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0017': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0018': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0019': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
    'contents.0020': { msg : 'This is the first chapter.<br/>You cannot move to<br/>another lesson just yet.', title: '', event: 'modal' },
};
